apiVersion: v1
data:
  ca.crt: |
    -----BEGIN CERTIFICATE-----
    MIIDBjCCAe6gAwIBAgIBATANBgkqhkiG9w0BAQsFADAVMRMwEQYDVQQDEwptaW5p
    a3ViZUNBMB4XDTIxMDcxMjE2MzE1M1oXDTMxMDcxMTE2MzE1M1owFTETMBEGA1UE
    AxMKbWluaWt1YmVDQTCCASIwDQYJKoZIhvcNAQEBBQADggEPADCCAQoCggEBANxr
    RIAFYpcYgVj6tUGlxQQvjkIrCTW2xITlEIkcP9pG/HjPVQd/p8eNDTFFsjUKnbDh
    DZcWkYHn1JjmhlBI0PjjkFo/cNUoz1mLAScPF7nCqosmPfa2fxS9Rch1+sDBqqZE
    HA9wDC94crPpaHlghCTpyF3ig0dCggkdhe5rPT1yZjP+EUE9czSWGSF5XiE4PqDE
    EKI1qclr5lt1mXKg5bYNXGMqhbq8ihpZI1hrP69P0P0/D3ZB8psoTSGPoReKSKPE
    Q6OjEvcVkz4KM/yOWdKHSmuWTfKbGDCH7tOjHUxAX11S6MSQlCyWqG6K72JQgMp0
    uD0c+DGBT8K/q523C38CAwEAAaNhMF8wDgYDVR0PAQH/BAQDAgKkMB0GA1UdJQQW
    MBQGCCsGAQUFBwMCBggrBgEFBQcDATAPBgNVHRMBAf8EBTADAQH/MB0GA1UdDgQW
    BBSvFyj0tjPyyDZjmqiAx7oSXIa3lDANBgkqhkiG9w0BAQsFAAOCAQEAAJAla5Ti
    l9DZwX8Mgn795QdqLBxGWNNAhEYnjaaxA92im4orhohyp1U2g9WMRKeDw5s7fARM
    7FbYSTmISFb/El0oHJKInAhYeIlbg1/nSpC/ZEQO+eM15gGfiKnXHTYKlZ05JQdw
    ruFGbw7gaJlI7wpp9qCXrbtC6J8xq4NTUPxx0ZdxEFMbs6PWqNczwFcEiZc2Q3r8
    Ok5ArCiGfNoYPKhDxz1AQWxXiqnZO+j8RkQfMmtsVggPC72doNdVe4yotRnRr4Xj
    QkMqvQor0h+ZFMd9nrSMoPE4APvwLRYQc4ADUeZD4HgGSFHLPjPvqSSAxSFRe6GA
    wJ0uT7ce8RmGTQ==
    -----END CERTIFICATE-----
kind: ConfigMap
metadata:
  creationTimestamp: "2021-07-14T17:56:17Z"
  name: kube-root-ca.crt
  namespace: default
  resourceVersion: "425"
  uid: e7c3f2de-ab57-44f2-9fcf-2cacc9e4f17c
